11 
    de.renew.gui.CPNDrawing 59 
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1270 113 27 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 1271 "FrameColor" "Color" 0 0 0 255 "TraceMode" "Boolean" "FALSE" "FillColor" "Color" 112 219 147 255 115 84 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1272 "FrameColor" "Color" 0 0 0 255 2 125 43 125 85 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 1  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1273 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 134 54 "b" "SansSerif" 0 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 12 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1275 177 157 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 2 "FigureWithID" "Int" 1276 "TraceMode" "Boolean" "FALSE" 321 216 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1277 441 153 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1278 "FrameColor" "Color" 0 0 0 255 2 512 220 461 169 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1288 "FillColor" "Color" 112 219 147 255 508 216 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 12   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1279 "FrameColor" "Color" 0 0 0 255 2 460 153 513 100 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 12  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1289 509 83 20 20 NULL    
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1280 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 498 121 "b" "SansSerif" 0 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator 15 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1281 410 218 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1282 220 86 24 16 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1283 218 218 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1284 "FrameColor" "Color" 0 0 0 255 2 242 226 322 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 28  
            CH.ifa.draw.figures.ChopEllipseConnector REF 11   
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1285 572 152 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1286 "FrameColor" "Color" 0 0 0 255 2 525 220 575 168 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 16  
            CH.ifa.draw.standard.ChopBoxConnector REF 33   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1287 "FrameColor" "Color" 0 0 0 255 2 576 152 526 100 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 33  
            CH.ifa.draw.figures.ChopEllipseConnector REF 22   REF 16 REF 22 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1290 "FrameColor" "Color" 0 0 0 255 2 341 226 410 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 11  
            CH.ifa.draw.standard.ChopBoxConnector REF 26   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1291 "FrameColor" "Color" 0 0 0 255 2 434 226 509 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 26  
            CH.ifa.draw.figures.ChopEllipseConnector REF 16   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1293 "FrameColor" "Color" 0 0 0 255 2 132 101 181 157 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 10   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1294 "FrameColor" "Color" 0 0 0 255 2 220 94 135 94 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 27  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 1295 "FrameColor" "Color" 0 0 0 255 2 328 94 244 94 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1309 327 84 20 20 NULL   
            CH.ifa.draw.standard.ChopBoxConnector REF 27   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1296 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 168 82 "b" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator -6 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1297 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 289 80 "b" "SansSerif" 0 12 0 REF 58 
            CH.ifa.draw.standard.OffsetLocator 6 -6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1299 60 152 24 13 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1300 2 77 165 123 219 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FrameColor" "Color" 0 0 0 255 "FigureWithID" "Int" 1301 "FillColor" "Color" 112 219 147 255 118 216 20 20 NULL    REF 74 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1302 2 138 226 218 226 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 74  
            CH.ifa.draw.standard.ChopBoxConnector REF 28   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1303 2 180 173 135 220 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 10  
            CH.ifa.draw.figures.ChopEllipseConnector REF 74   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1304 2 120 102 77 152 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector REF 69   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1305 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 268 226 "b" "SansSerif" 0 12 0 REF 29 
            CH.ifa.draw.standard.OffsetLocator -11 8 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 1306 418 87 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1307 2 510 93 442 94 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 22  
            CH.ifa.draw.standard.ChopBoxConnector REF 90   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 1308 2 418 94 347 94 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 90  
            CH.ifa.draw.figures.ChopEllipseConnector REF 61   REF 61 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1310 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 213 67 ":retreat()" "SansSerif" 0 12 0 REF 27 
            CH.ifa.draw.standard.OffsetLocator 4 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1311 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 563 117 "b" "SansSerif" 0 12 0 REF 38 
            CH.ifa.draw.standard.OffsetLocator 15 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1312 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 374 153 ":exchange()" "SansSerif" 0 12 0 REF 12 
            CH.ifa.draw.standard.OffsetLocator -47 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1313 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 599 149 ":extinguish()" "SansSerif" 0 12 0 REF 33 
            CH.ifa.draw.standard.OffsetLocator 48 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1314 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 107 158 ":exchange()" "SansSerif" 0 12 0 REF 10 
            CH.ifa.draw.standard.OffsetLocator -50 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1316 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 165 192 "b" "SansSerif" 0 12 0 REF 79 
            CH.ifa.draw.standard.OffsetLocator 11 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1317 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 98 195 "b" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 1 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1318 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 84 114 "b" "SansSerif" 0 12 0 REF 83 
            CH.ifa.draw.standard.OffsetLocator -11 -5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1319 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 172 122 "b" "SansSerif" 0 12 0 REF 50 
            CH.ifa.draw.standard.OffsetLocator 19 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1320 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 474 189 "b" "SansSerif" 0 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -9 3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1321 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 554 196 "b" "SansSerif" 0 12 0 REF 34 
            CH.ifa.draw.standard.OffsetLocator 7 10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1322 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 410 71 "b:empty()" "SansSerif" 0 12 0 REF 90 
            CH.ifa.draw.standard.OffsetLocator 5 -16 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1323 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 219 239 "b:fill()" "SansSerif" 0 12 0 REF 28 
            CH.ifa.draw.standard.OffsetLocator 4 21 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1324 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 370 229 "b" "SansSerif" 0 12 0 REF 42 
            CH.ifa.draw.standard.OffsetLocator -2 11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1325 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 388 244 ":approachFire()" "SansSerif" 0 12 0 REF 26 
            CH.ifa.draw.standard.OffsetLocator 8 26 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1326 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 479 74 "b" "SansSerif" 0 12 0 REF 91 
            CH.ifa.draw.standard.OffsetLocator 6 -11 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1327 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 387 76 "b" "SansSerif" 0 12 0 REF 95 
            CH.ifa.draw.standard.OffsetLocator 8 -10 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1292 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 467 227 "b" "SansSerif" 0 12 0 REF 46 
            CH.ifa.draw.standard.OffsetLocator -1 9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1328 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 175 227 "b" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 0 9 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1274 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 144 29 "b: new Bucket" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator 57 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 5 "TraceMode" "Boolean" "FALSE" "FigureWithID" "Int" 1298 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 "FrameColor" "Color" 255 199 158 255 76 28 ":new()" "SansSerif" 0 12 0 REF 1 
            CH.ifa.draw.standard.OffsetLocator -32 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "FrameColor" "Color" 255 199 158 255 "FigureWithID" "Int" 1315 "TextAlignment" "Int" 1 "FillColor" "Color" 255 199 158 255 20 151 ":refill()" "SansSerif" 0 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator -35 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  295 123 719 379 